[TelegramBot]
# Api token
apitoken = 

# Id del grupo compartido

# TestBotRecreativos
shared_group_id = 

# Nombre del archivo de la base de datos
databaseName =

[GameCounter]
# Api key para acceder al contador de partidas
games_counter_api_key =
post_to_game_counter = True
game_counter_url =
